CONFIG_BT=y
CONFIG_BT_HCI=y

CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=n
CONFIG_JSON_LIBRARY=y

CONFIG_BT_GATT_CLIENT=y
CONFIG_BT=y
CONFIG_BT_OBSERVER=y       
CONFIG_BT_CENTRAL=y         #
CONFIG_BT_GATT_CLIENT=y


# Logging
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y


CONFIG_REBOOT=y

CONFIG_CBPRINTF_FP_SUPPORT=y
